# BankingSystem

./: .gitigonore  BankingSystem.sln  README.md  docker-compose.yml
AntiFraud.API/: AntiFraud.API.csproj  AntiFraud.API.http  Dockerfile  Program.cs  appsettings.json
AntiFraud.API/Properties/: launchSettings.json
AntiFraud.Application/: AntiFraud.Application.csproj
AntiFraud.Application/Services/: AntiFraudEvaluator.cs  IAntiFraudEvaluator.cs
AntiFraud.Infrastructure/: AntiFraud.Infrastructure.csproj
AntiFraud.Infrastructure/Kafka/: _KafkaConsumerService.cs
AntiFraud.Worker/: AntiFraud.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AntiFraud.Worker/Kafka/: KafkaConsumerService.cs
AntiFraud.Worker/Properties/: launchSettings.json
AntiFraud.Worker/Services/: AntiFraudEvaluator.cs  IAntiFraudEvaluator.cs
Contracts/Events/: TransactionCreatedEvent.cs  TransactionStatusEvent.cs
Scripts/: init-transaction.sql
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  KafkaSettings.cs
Shared.Infrastructure/Resilience/: HttpClientResilienceExtensions.cs
Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  Transaction.API.http  appsettings.json
Transaction.API/Controllers/: TransactionsController.cs
Transaction.API/Properties/: launchSettings.json
Transaction.Application/: Transaction.Application.csproj
Transaction.Application/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs
Transaction.Domain/Entities/: TransactionEntity.cs
Transaction.Domain/Enums/: TransactionStatus.cs
Transaction.Domain/Repositories/: ITransactionRepository.cs
Transaction.Infrastructure/: Transaction.Infrastructure.csproj
Transaction.Infrastructure/Kafka/: ITransactionStatusEventConsumer.cs  ResilientKafkaProducer.cs
Transaction.Infrastructure/Migrations/: 20250612233731_InitialCreate.Designer.cs  20250612233731_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
Transaction.Infrastructure/Persistence/: TransactionDbContext.cs
Transaction.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
Transaction.Worker/: Dockerfile  Program.cs  Transaction.Worker.csproj  appsettings.Development.json  appsettings.json
Transaction.Worker/Kafka/: TransactionStatusConsumer.cs
Transaction.Worker/Properties/: launchSettings.json
